Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{4C343559-0551-D16D-91F3-8645E119DB02}") = "Ballercoaster v0.1", "Assembly-CSharp.csproj", "{36C0CE5A-D119-D9D8-97C5-626B25C69729}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36C0CE5A-D119-D9D8-97C5-626B25C69729}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36C0CE5A-D119-D9D8-97C5-626B25C69729}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36C0CE5A-D119-D9D8-97C5-626B25C69729}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36C0CE5A-D119-D9D8-97C5-626B25C69729}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
