<?xml version="1.0" encoding="utf-8" ?><root version="1" name="root"><group name="content"><node name="asset" class="schema.autodesk.package.1.asset"><time name="created">2015-07-15T11:16:23Z</time><uuid name="identifier">22178B67-CFEC-40F8-8FB8-671514F61190</uuid><string name="last saved"></string><bool name="read only">0</bool><time name="updated">2015-07-15T11:16:23Z</time><uint32 name="updates">1</uint32></node></group></root>